<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail-Comditioner</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;1,200&display=swap");

        * {
        font-family: "Roboto", "Kanit", sans-serif;
        }

        table, th, td{
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            font-size: 20px;
        }

        .box{
            margin-left: 35%;
            margin-top: 5%;
        }

        img{
            width: 500px;
        }

    </style>
</head>
<body>

    <div class="box">
        <table> 
            <caption>รายละเอียดแชมพู</caption>
            <tr>
                <td><img src="img/condition.jpg" alt=""></td>
            </tr>

            <tr>
                <tr><td>แชมพูยี่ห้อ Tresemme</td></tr>
                <tr><td>ขนาด 300 ML</td></tr>
                <tr><td>ราสินค้า 290 บาท</td></tr>
                <tr><td><a href="table.html">กลับสุ่หน้าหลัก</a></td></tr>
            </tr>
        </table>
    </div>
</body>
</html>